# DEV | PROD
CURRENT_ENV=

# Credentials for mongodb container fresh db initialization
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

# Credentials for user creation and ownership for app db (not admin)
DB_USER=
DB_PASSWORD=
DB_NAME=

# Values used for docker to tag app and name network
# Must be unique in droplet where multiple app instances will be executing at same time (DEV & PROD)
DOCKER_APP_NAME=
DOCKER_NETWORK=

# Port exposed by API
APP_PORT=